# ui-automation

./: .gitignore  README.md  iux-sanity-test.yml  pom.xml
src/main/java/helpers/: AutoReport.java  ConfigHelper.java  DateHelper.java  EmailHelper.java  JSONHelper.java  PDFHelper.java  ReportHelper.java  TestConstantData.java  URLHelper.java  WebElementExtension.java
src/main/java/infrastructure/: Base.java  DriversFactory.java  KBaseContext.java  KRemoteWebElement.java  KWebDriver.java  KWebElement.java
src/main/resources/: project.properties
src/test/java/helpers/: ConfigHelperTest.java  DateHelperTest.java  EmailHelperTest.java  JSONHelperTest.java  pdfHelperTest.java
src/test/java/infrastructure/: DriversFactoryTest.java  KWebDriverTest.java
src/test/java/libraries/infrastructure/: ScenarioContext.java
src/test/java/pages/: BaseModel.java  BasePageModel.java
src/test/java/steps/: BaseStepsDef.java
